<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>zoomGallery</title>
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="zoomGallery.js"></script>
<script type="text/javascript">
	jQuery(document).ready(
	function()
	{
		$("#zoom-gallery").zoomGallery(
		{
			centerThumbs:true,
			changeCursor:true,
			timerAnimSlide:400,
			loader:{ src:"img/ajax-loader-overlay.gif", class:'zoom_loader'},
			added:function(){}}
			
		);
	});

</script>
<style type="text/css">
.clear{clear:both !important; float:none !important; margin:0px !important; padding:0px !important; height:0px !important; width:0px !important}
.clearfix:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
.clearfix {display: inline-block;}
html[xmlns] .clearfix {display: block;}
* html .clearfix {height: 1%;}

img { display:block;}
.center{ width:560px; margin:0 auto; margin-top:100px;}


/*slider_zoom_gallery*/
.slider_zoom_gallery{width:100%; margin-top:10px; position:relative;}
.slider_zoom_gallery .container{ float:left; width:492px; overflow:hidden; margin-left:35px; position:relative; z-index:2;}
.slider_zoom_gallery.no-margin .container{ margin-left: 0;}
.slider_zoom_gallery .container .content{ width: 10000px}
.slider_zoom_gallery .item{  display:block; float:left; margin-right:4px; opacity:.5;}
.slider_zoom_gallery .item{ width:120px; height:90px;}
.slider_zoom_gallery .item img{ width:100%;}
.slider_zoom_gallery .item > span{ border:1px solid #ffffff; display:block;}
.slider_zoom_gallery .item.ativo{ cursor:default;}
.slider_zoom_gallery .item:hover, .slider_zoom_gallery .item.ativo{ opacity:1;}
.slider_zoom_gallery .item:hover > span,.slider_zoom_gallery .item.ativo > span{ border-color:#b10000;}

.slider_zoom_gallery .wrapper-setas-slide{ position:absolute; width:100%;}
.slider_zoom_gallery .wrapper-setas-slide a{ width:20px; height:90px; display:block; background-color:#c9d4ca;}
.slider_zoom_gallery .wrapper-setas-slide a:hover{ background-color:#b6bcb7;}
.slider_zoom_gallery .wrapper-setas-slide .seta-esq{ background:url(img/arrow-left.png) no-repeat 4px 38px #c9d4ca; float:left;}
.slider_zoom_gallery .wrapper-setas-slide .seta-dir{ background:url(img/arrow-right.png) no-repeat 6px 38px #c9d4ca; float:right;}

.zoom_loader{position:absolute; z-index:100; width:31px; height:31px; display:block; left:50%; top:50%; margin:-15px 0 0 -15px; z-index:999999; background-color:#ffffff; padding:10px; border-radius:10px;}

/*zoom*/
.wrapper-imagem{ position:relative; width:560px; height:419px; background-color:#c9d4ca; overflow:hidden;}

</style>
</head>
<!-- 
	- pictures by Roman Jehanno
	- https://www.behance.net/gallery/26769147/Craft-Stories-South-Africa
 -->
<body>
	<div class="center">
    <div id="zoom-gallery">                 
        <div class="wrapper-imagem">
            <!--<img src="img/media/1fccfb522e0043419884136db7f669c3.jpg">-->
        </div>
        <div class="slider_zoom_gallery">
            <div class="container">
                <div class="content">
                	<a class="item" href="http://lorempixel.com/560/419/sports/1" data-zoom="http://lorempixel.com/1000/1000/sports/1">
                    	<span><img src="http://lorempixel.com/118/88/sports/1"></span>
                    </a>
                    <a class="item" href="http://lorempixel.com/560/419/cats/1" data-zoom="http://lorempixel.com/1000/1000/cats/1">
                    	<span><img src="http://lorempixel.com/118/88/cats/1"></span>
                    </a>
                    <a class="item" href="http://lorempixel.com/560/419/fashion/1" data-zoom="http://lorempixel.com/1000/1000/fashion/1">
                    	<span><img src="http://lorempixel.com/118/88/fashion/1"></span>
                    </a>
                    <!--<a class="item" href="img/media/1fccfb522e0043419884136db7f669c3.jpg" data-zoom="img/zoom/1fccfb522e0043419884136db7f669c3.jpg">
                    	<span><img src="img/thumbs/1fccfb522e0043419884136db7f669c3.jpg"></span>
                    </a>
                    <a class="item" href="img/media/5a9cc9f9b75407684cf6b8220f4fc3fd.jpg" data-zoom="img/zoom/5a9cc9f9b75407684cf6b8220f4fc3fd.jpg">
                    	<span><img src="img/thumbs/5a9cc9f9b75407684cf6b8220f4fc3fd.jpg"></span>
                    </a>
                    <a class="item" href="img/media/5e2c22eab15c480f78971386bd96b8fd.jpg" data-zoom="img/zoom/5e2c22eab15c480f78971386bd96b8fd.jpg">
                    	<span><img src="img/thumbs/5e2c22eab15c480f78971386bd96b8fd.jpg"></span>
                    </a>
                    <a class="item" href="img/media/5e2caf78384532f10a8f2889360fd414.jpg" data-zoom="img/zoom/5e2caf78384532f10a8f2889360fd414.jpg">
                    	<span><img src="img/thumbs/5e2caf78384532f10a8f2889360fd414.jpg"></span>
                    </a>
                    <a class="item" href="img/media/5ea7fe229289906d30b30b56d6183e86.jpg" data-zoom="img/zoom/5ea7fe229289906d30b30b56d6183e86.jpg">
                    	<span><img src="img/thumbs/5ea7fe229289906d30b30b56d6183e86.jpg"></span>
                    </a>
                    <a class="item" href="img/media/9c4c58a771391151126ebf71682a2bbd.jpg" data-zoom="img/zoom/9c4c58a771391151126ebf71682a2bbd.jpg">
                    	<span><img src="img/thumbs/9c4c58a771391151126ebf71682a2bbd.jpg"></span>
                    </a>
                    <a class="item" href="img/media/18d7e894caa6ac79e0337d2e6a444bb0.jpg" data-zoom="img/zoom/18d7e894caa6ac79e0337d2e6a444bb0.jpg">
                    	<span><img src="img/thumbs/18d7e894caa6ac79e0337d2e6a444bb0.jpg"></span>
                    </a>
                    <a class="item" href="img/media/34adb8545f82e653031d877ae1ce6161.jpg" data-zoom="img/zoom/34adb8545f82e653031d877ae1ce6161.jpg">
                    	<span><img src="img/thumbs/34adb8545f82e653031d877ae1ce6161.jpg"></span>
                    </a>
                    <a class="item" href="img/media/277fb0bed43a941a0667c7966755ef9b.jpg" data-zoom="img/zoom/277fb0bed43a941a0667c7966755ef9b.jpg">
                    	<span><img src="img/thumbs/277fb0bed43a941a0667c7966755ef9b.jpg"></span>
                    </a>
                    <a class="item" href="img/media/587a896f26c304a506e9b6a6bae42902.jpg" data-zoom="img/zoom/587a896f26c304a506e9b6a6bae42902.jpg">
                    	<span><img src="img/thumbs/587a896f26c304a506e9b6a6bae42902.jpg"></span>
                    </a>
                    <a class="item" href="img/media/1151bc44d063c83e81e6d89c41011565.jpg" data-zoom="img/zoom/1151bc44d063c83e81e6d89c41011565.jpg">
                    	<span><img src="img/thumbs/1151bc44d063c83e81e6d89c41011565.jpg"></span>
                    </a>
                    <a class="item" href="img/media/a8fd6f716ff221de815cb95f47be1c63.jpg" data-zoom="img/zoom/a8fd6f716ff221de815cb95f47be1c63.jpg">
                    	<span><img src="img/thumbs/a8fd6f716ff221de815cb95f47be1c63.jpg"></span>
                    </a>
                    <a class="item" href="img/media/b3c246c13c21f08ea5a2a57da024748f.jpg" data-zoom="img/zoom/b3c246c13c21f08ea5a2a57da024748f.jpg">
                    	<span><img src="img/thumbs/b3c246c13c21f08ea5a2a57da024748f.jpg"></span>
                    </a>
                    <a class="item" href="img/media/be871c8572223b45c28969a7729c73fd.jpg" data-zoom="img/zoom/be871c8572223b45c28969a7729c73fd.jpg">
                    	<span><img src="img/thumbs/be871c8572223b45c28969a7729c73fd.jpg"></span>
                    </a>
                    <a class="item" href="img/media/c329cbc26aa0f10b023fd7f9d7d66c25.jpg" data-zoom="img/zoom/c329cbc26aa0f10b023fd7f9d7d66c25.jpg">
                    	<span><img src="img/thumbs/c329cbc26aa0f10b023fd7f9d7d66c25.jpg"></span>
                    </a>
                    <a class="item" href="img/media/cc8f27123077264020cadaa2a8d3f980.jpg" data-zoom="img/zoom/cc8f27123077264020cadaa2a8d3f980.jpg">
                    	<span><img src="img/thumbs/cc8f27123077264020cadaa2a8d3f980.jpg"></span>
                    </a>
                    <a class="item" href="img/media/cd8f1f16652c84ac5dcba855b3b0688e.jpg" data-zoom="img/zoom/cd8f1f16652c84ac5dcba855b3b0688e.jpg">
                    	<span><img src="img/thumbs/cd8f1f16652c84ac5dcba855b3b0688e.jpg"></span>
                    </a>
                    <a class="item" href="img/media/d330dab18444e3de2b1b31d124cea1f3.jpg" data-zoom="img/zoom/d330dab18444e3de2b1b31d124cea1f3.jpg">
                    	<span><img src="img/thumbs/d330dab18444e3de2b1b31d124cea1f3.jpg"></span>
                    </a>
                    <a class="item" href="img/media/e16d05c84d7d34cacdcd505cc48b2c90.jpg" data-zoom="img/zoom/e16d05c84d7d34cacdcd505cc48b2c90.jpg">
                    	<span><img src="img/thumbs/e16d05c84d7d34cacdcd505cc48b2c90.jpg"></span>
                    </a>
                    <a class="item" href="img/media/ec2639ef2cdb65dc68d8ec1774a0d18e.jpg" data-zoom="img/zoom/ec2639ef2cdb65dc68d8ec1774a0d18e.jpg">
                    	<span><img src="img/thumbs/ec2639ef2cdb65dc68d8ec1774a0d18e.jpg"></span>
                    </a>
                    <a class="item" href="img/media/f0ea42c77311291b39a2b1101a137362.jpg" data-zoom="img/zoom/f0ea42c77311291b39a2b1101a137362.jpg">
                    	<span><img src="img/thumbs/f0ea42c77311291b39a2b1101a137362.jpg"></span>
                    </a>-->
                    <div class="clear"></div>
                </div>
            </div>
            <div class="wrapper-setas-slide">
                <a href="#" class="seta-esq"></a>
                <a href="#" class="seta-dir"></a>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    	</div>
    </div>
</body>
</html>
